# ggoggodong

ggoggodong777 9/: settings.gradle.kts
ggoggodong777 9/app/: build.gradle.kts
ggoggodong777 9/app/src/main/: AndroidManifest.xml
ggoggodong777 9/app/src/main/assets/: consent.txt  privacy.txt  terms.txt
ggoggodong777 9/app/src/main/res/drawable/: bg_book_card.xml  bg_book_card_blue.xml  bg_book_card_green.xml  bg_btn_friends.xml  bg_btn_grade.xml  bg_btn_password.xml  bg_btn_story.xml  bg_change_button.xml  bg_edittext.xml  bg_friend_popup.xml  bg_friends_popup.xml  bg_grade_highlight.xml  bg_grade_popup.xml  bg_my_popup.xml  bg_password_popup.xml  bg_popup.xml  bg_rounded_button.xml  bg_rounded_input.xml  btn_alone_gradient.xml  btn_friend_gradient.xml  btn_together_gradient.xml  circle_background.xml  edittext_background.xml  ic_menu_book.xml  popup_back.xml  popup_background.xml  rounded_border.xml  rounded_rectangle.xml
ggoggodong777 9/app/src/main/res/drawable/drawable/: rounded_border.xml  rounded_button.xml  rounded_x.xml  your_round_background.xml
ggoggodong777 9/app/src/main/res/layout/: activity_main.xml  activity_mypage.xml  activity_select_friend.xml  activity_story_page_edit.xml  activity_story_page_edit2.xml  actualsignupactivity.xml  add_friend.xml  dialog_alone_story.xml  dialog_friends_selection.xml  dialog_friends_story.xml  dialog_new_story.xml  dialog_together_story.xml  fragment_adventure.xml  fragment_comic.xml  fragment_fable.xml  fragment_family.xml  fragment_fantasy.xml  fragment_moral.xml  fragment_traditional.xml  genre.xml  home.xml  item_book.xml  item_createbook.xml  item_friend.xml  item_friend_select.xml  item_story_thumbnail.xml  login.xml  popup_friends.xml  popup_grade.xml  popup_my.xml  popup_new_story.xml  popup_password.xml  profile.xml  signup.xml  terms_activity1.xml
ggoggodong777 9/app/src/main/res/menu/: drawer_menu.xml  story_edit_menu.xml
ggoggodong777 9/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ggoggodong777 9/app/src/main/res/values-night/: themes.xml
ggoggodong777 9/gradle/: libs.versions.toml
ggoggodong777 9/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
