<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 왼쪽 상단 버튼 -->


    <!-- 배경 이미지 (전체 화면에 맞게 설정) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homeback"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="프로필 이미지"
        android:background="@drawable/your_round_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/btnLeftTop"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_friend_kids"
        android:text="친구 추가 버튼"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 수평 스크롤 가능한 이미지 목록 -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/genre1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hometraditional"
                android:layout_marginEnd="16dp" />


            <ImageView
                android:id="@+id/genre2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/homefantasy"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/genre3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/homephantom" />

            <ImageView
                android:id="@+id/genre4"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/homeanimal"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/genre5"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/homeadventure"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/genre6"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/homecomic"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/genre7"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/homelove"
                android:layout_marginEnd="8dp" />


        </LinearLayout>
    </HorizontalScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>