<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- 친구 프로필 이미지 -->
    <ImageView
        android:id="@+id/friendImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/default_profile" />

    <!-- 친구 이름 -->
    <TextView android:id="@+id/friendName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:text="Friend Name"
    android:textSize="16sp"
    android:layout_gravity="center_vertical" />

</LinearLayout>
